-- Create the Customers database
CREATE DATABASE Customers;
GO

-- Use the Customers database
USE Customers;
GO

-- Create the CustomerDetails table
CREATE TABLE CustomerDetails (
    CustomerID INT PRIMARY KEY IDENTITY(1,1),
    FirstName NVARCHAR(50) NOT NULL,
    LastName NVARCHAR(50) NOT NULL,
    Email NVARCHAR(100) UNIQUE NOT NULL,
    PhoneNumber NVARCHAR(15),
    Address NVARCHAR(255),
    City NVARCHAR(50),
    State NVARCHAR(50),
    ZipCode NVARCHAR(10),
    CreatedDate DATETIME DEFAULT GETDATE()
);
GO

-- Create the Products table
CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY(1,1),
    ProductName NVARCHAR(100) NOT NULL,
    Description NVARCHAR(255),
    Price DECIMAL(10, 2) NOT NULL,
    StockQuantity INT NOT NULL,
    CreatedDate DATETIME DEFAULT GETDATE()
);
GO
---------------------------------------sample data----------------------------------
-- Insert sample data into CustomerDetails table
INSERT INTO CustomerDetails (FirstName, LastName, Email, PhoneNumber, Address, City, State, ZipCode)
VALUES
('John', 'Doe', 'john.doe@example.com', '123-456-7890', '123 Main St', 'Springfield', 'IL', '62701'),
('Jane', 'Smith', 'jane.smith@example.com', '123-456-7891', '456 Elm St', 'Shelbyville', 'IL', '62565'),
('Alice', 'Johnson', 'alice.johnson@example.com', '123-456-7892', '789 Oak St', 'Capital City', 'IL', '62702'),
('Bob', 'Brown', 'bob.brown@example.com', '123-456-7893', '321 Pine St', 'Springfield', 'IL', '62703'),
('Charlie', 'Davis', 'charlie.davis@example.com', '123-456-7894', '654 Cedar St', 'Shelbyville', 'IL', '62566'),
('David', 'Wilson', 'david.wilson@example.com', '123-456-7895', '987 Birch St', 'Capital City', 'IL', '62704'),
('Eve', 'Miller', 'eve.miller@example.com', '123-456-7896', '111 Ash St', 'Springfield', 'IL', '62705'),
('Frank', 'Garcia', 'frank.garcia@example.com', '123-456-7897', '222 Maple St', 'Shelbyville', 'IL', '62567'),
('Grace', 'Martinez', 'grace.martinez@example.com', '123-456-7898', '333 Walnut St', 'Capital City', 'IL', '62706'),
('Hank', 'Rodriguez', 'hank.rodriguez@example.com', '123-456-7899', '444 Cherry St', 'Springfield', 'IL', '62707'),
('Ivy', 'Lewis', 'ivy.lewis@example.com', '123-456-7900', '555 Poplar St', 'Shelbyville', 'IL', '62568'),
('Jack', 'Lee', 'jack.lee@example.com', '123-456-7901', '666 Chestnut St', 'Capital City', 'IL', '62708'),
('Karen', 'Walker', 'karen.walker@example.com', '123-456-7902', '777 Sycamore St', 'Springfield', 'IL', '62709'),
('Larry', 'Hall', 'larry.hall@example.com', '123-456-7903', '888 Hickory St', 'Shelbyville', 'IL', '62569'),
('Mallory', 'Allen', 'mallory.allen@example.com', '123-456-7904', '999 Redwood St', 'Capital City', 'IL', '62710'),
('Nancy', 'Young', 'nancy.young@example.com', '123-456-7905', '101 Spruce St', 'Springfield', 'IL', '62711'),
('Oscar', 'Hernandez', 'oscar.hernandez@example.com', '123-456-7906', '202 Fir St', 'Shelbyville', 'IL', '62570'),
('Peggy', 'King', 'peggy.king@example.com', '123-456-7907', '303 Pinecone St', 'Capital City', 'IL', '62712'),
('Quincy', 'Wright', 'quincy.wright@example.com', '123-456-7908', '404 Apple St', 'Springfield', 'IL', '62713'),
('Ruth', 'Lopez', 'ruth.lopez@example.com', '123-456-7909', '505 Peach St', 'Shelbyville', 'IL', '62571');
GO

-- Insert sample data into Products table
INSERT INTO Products (ProductName, Description, Price, StockQuantity)
VALUES
('Laptop', '15-inch laptop with 8GB RAM', 899.99, 50),
('Smartphone', '5G smartphone with 128GB storage', 699.99, 200),
('Headphones', 'Noise-cancelling over-ear headphones', 199.99, 150),
('Smartwatch', 'Smartwatch with heart rate monitor', 249.99, 75),
('Tablet', '10-inch tablet with 64GB storage', 399.99, 100),
('Monitor', '24-inch 1080p monitor', 149.99, 80),
('Keyboard', 'Mechanical keyboard with RGB lighting', 89.99, 120),
('Mouse', 'Wireless mouse with ergonomic design', 49.99, 140),
('Printer', 'All-in-one wireless printer', 129.99, 60),
('Webcam', '1080p HD webcam', 59.99, 110),
('External Hard Drive', '1TB external hard drive', 89.99, 90),
('USB Flash Drive', '128GB USB 3.0 flash drive', 29.99, 300),
('Router', 'WiFi 6 router with dual band', 99.99, 85),
('Bluetooth Speaker', 'Portable Bluetooth speaker', 39.99, 130),
('Power Bank', '10000mAh portable power bank', 49.99, 170),
('Smart Home Hub', 'Smart home hub with voice control', 129.99, 65),
('Gaming Console', 'Next-gen gaming console', 499.99, 40),
('Action Camera', '4K action camera with waterproof case', 199.99, 55),
('Fitness Tracker', 'Fitness tracker with sleep monitoring', 79.99, 95),
('Drone', 'Quadcopter drone with HD camera', 299.99, 30);
GO
